[Unit]
Description=GlyphWeave Gallery Display
After=cypherclaw.service
ConditionPathExists=/dev/fb0

[Service]
Type=simple
ExecStartPre=/usr/bin/setterm -blank 0 -powerdown 0 --term linux < /dev/tty1
ExecStartPre=+/usr/bin/setfont -C /dev/tty1 Lat38-Terminus32x16
ExecStart=/home/user/cypherclaw/.venv/bin/python /home/user/cypherclaw/tools/gallery/gallery_display.py
StandardInput=tty
TTYPath=/dev/tty1
TTYReset=yes
User=user
Environment=PYTHONPATH=/home/user/cypherclaw/tools
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
