[Unit]
Description=CypherClaw Sample Capture
After=cypherclaw-jack.service
Requires=cypherclaw-jack.service
ConditionPathExists=/home/user/cypherclaw

[Service]
Type=simple
User=user
Group=user
WorkingDirectory=/home/user/cypherclaw
Environment=HOME=/home/user
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/user/cypherclaw/.venv/bin/python3 /home/user/cypherclaw/tools/sample_capture_daemon.py
Restart=always
RestartSec=5
LimitMEMLOCK=infinity
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cypherclaw-sample-capture

[Install]
WantedBy=multi-user.target
